{
  "name": "Share Url",
  "description": "Adds context menu item to share url with other computer(s)",
  "version": "0.2.1",
  "permissions": ["contextMenus","tabs","storage"],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "128": "icon_128.png"
  },
  "manifest_version": 2
}
