{
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "1.2.0",
  "permissions": ["contextMenus","storage"],
  "background": {
    "scripts": ["settings.js", "background.js"],
    "persistent": true
  },
  "default_locale": "en",
  "options_page": "options.html",
  "icons": {
    "128": "icon_128.png"
  },
  "manifest_version": 2
}
